<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3b99a0383574fde924d1bc520f74fe1" Name="Diagram1">
        <EntityTypeShape EntityType="data_blogModel.BlogDanhmuc" Width="1.5" PointX="5" PointY="3.375" />
        <EntityTypeShape EntityType="data_blogModel.Blog" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="data_blogModel.Comment" Width="1.5" PointX="5.375" PointY="0.625" />
        <EntityTypeShape EntityType="data_blogModel.Danhmuc" Width="1.5" PointX="6.75" PointY="3.375" />
        <EntityTypeShape EntityType="data_blogModel.Friend" Width="1.5" PointX="2.875" PointY="6.875" />
        <EntityTypeShape EntityType="data_blogModel.LoaiDanhmuc" Width="1.5" PointX="8.625" PointY="3.375" />
        <EntityTypeShape EntityType="data_blogModel.Preference" Width="1.5" PointX="0.5" PointY="6.875" />
        <EntityTypeShape EntityType="data_blogModel.User" Width="1.5" PointX="0.75" PointY="2.375" />
        <AssociationConnector Association="data_blogModel.FK_BlogDanhmuc_Blog" />
        <AssociationConnector Association="data_blogModel.FK_BlogDanhmuc_Danhmuc" />
        <AssociationConnector Association="data_blogModel.FK__Blogs__UserId__6383C8BA" />
        <AssociationConnector Association="data_blogModel.FK__Comments__BlogId__6A30C649" />
        <AssociationConnector Association="data_blogModel.FK__Comments__UserId__6B24EA82" />
        <AssociationConnector Association="data_blogModel.FK_LoaiDanhmuc" />
        <AssociationConnector Association="data_blogModel.FK__Friends__UserId__6EF57B66" />
        <AssociationConnector Association="data_blogModel.FK__Preferenc__UserI__72C60C4A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>