<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BTLBlog.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My Blog</title>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="~/Content/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="~/Content/bootstrap/css/bootstrap.min.css">
    <link href="~/Content/selectize/css/selectize.default.min.css" rel="stylesheet" /> 
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Content/bootstrap/js/bootstrap.bundle.min.js") %>
        <%: Scripts.Render("~/Scripts/MyScript.js") %>
        <%: Scripts.Render("~/Scripts/jquery/jquery.min.js") %>
    </asp:PlaceHolder>
</head>
<body>
    <form runat="server">
        <header class="navbar navbar-expand-sm navbar-toggleable-sm sticky-top">
            <nav class="blog-nav">
                <div class="container blog-nav-container">
                    <a class="navbar-brand" runat="server" href="~/">Bloog</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-sm-inline-flex justify-content-end">
                        <ul class="navbar-nav flex-grow-1 navbar-center">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/">Trang chủ</a></li>
                            <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Thể loại
                                  </a>
                                <ul class="dropdown-menu">
                                    <asp:Repeater ID="rptTheLoai" runat="server">
                                        <ItemTemplate>
                                            <li>
                                                <a class="dropdown-item" href='<%# ResolveUrl("~/the-loai/" + Eval("MaDanhmuc")) %>'>
                                                    <%# Eval("TenDanhmuc") %>
                                                </a>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("UserBlogs") %>' >Blog của tôi</a></li>
                            <li class="nav-item"><a class="nav-link" href='<%= ResolveUrl("Listfriend") %>'>Bạn bè</a></li>
                        </ul>
                        <div id="searchContainer" class="d-flex">
                            <input type="text" name="q" id="searchQuery" placeholder="Tìm kiếm bài viết..." onkeypress="Custom.handleEnter(event)" />
                            <span  type="button" onclick="Custom.searchPosts()"><i class="fa-solid fa-magnifying-glass"></i></span>
                        </div>
                        <div class="navbar-right">
                            <asp:PlaceHolder ID="phNotLoggedIn" runat="server">
                                <a  href='<%= ResolveUrl("Login") %>'>Đăng nhập</a> | 
                                <a  href='<%= ResolveUrl("Register") %>'>Đăng ký</a>
                            </asp:PlaceHolder>

                            <asp:PlaceHolder ID="phLoggedIn" runat="server" Visible="false">
                                <div class="dropdown">
                                  <button class="dropdown-toggle dropdown-avartar" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <asp:Image runat="server" ID="avartarimg" style="width: 32px; height: 32px; object-fit: cover;" />
                                  </button>
                                  <ul class="dropdown-menu dropdown-menu-end">
                                      <asp:PlaceHolder ID="adminPanel" runat="server">
                                          <li>
                                              <a class="dropdown-item" href='<%= ResolveUrl("Adminhome") %>'>Trang quản trị</a>
                                          </li>
                                      </asp:PlaceHolder>
                                      <li>
                                          <a class="dropdown-item" href='<%= ResolveUrl("AccountInfo") %>' >Thông tin tài khoản</a>
                                      </li>
                                      <li>
                                            <a class="dropdown-item" href='<%= ResolveUrl("New-blog") %>'>Tạo bài viết mới</a>
                                      </li>
                                      <li>
                                        <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" Text="Đăng xuất" class="dropdown-item" />
                                      </li>
                                      
                                  </ul>
                                </div>
                            </asp:PlaceHolder>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="toast-container position-fixed end-0 top-0 p-3">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <img id="toastImage" src="#" class="rounded me-2" width="20" height="20">
                    <strong id="toastTitle" class="me-auto">Thông báo</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div id="toastBody" class="toast-body">
                    Nội dung thông báo
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
    <script>
        $(document).ready(function () {
            // Xử lý sự kiện click cho nút chia sẻ
            $(".btn-share").on("click", function (e) {
                e.stopPropagation(); 

                // Xóa Popover đang hiển thị nếu có
                $(".custom-popover").remove();

                // Lấy thông tin liên kết từ data-link
                const link = $(this).data("link");

                // Tạo nội dung Popover
                const popoverContent = `
                    <div class="custom-popover arrowed-popover" style="position: absolute; z-index: 9; background: #fff; border: 1px solid #ddd; padding: 10px; border-radius: 5px;">
                        <button class="btn btn-primary btn-sm copy-btn" style="width: 100%;" title="sao chép liên kết">
                            <i class="fa-solid fa-link"></i>
                        </button>
                    </div>
                `;

                // Thêm Popover vào DOM
                $("body").append(popoverContent);

                // Lấy vị trí của nút để đặt Popover
                const offset = $(this).offset();
                const popover = $(".custom-popover");

                // Đặt vị trí cho Popover
                popover.css({
                    top: offset.top + ($(this).outerHeight() / 2) - (popover.outerHeight() / 2), // Căn giữa theo chiều dọc
                    left: offset.left + $(this).outerWidth() + 10,
                });

                // Xử lý sao chép liên kết
                $(".copy-btn").on("click", function () {
                    navigator.clipboard.writeText(link).then(() => {
                        Custom.Mytoast("Sao chép thành công","/images/success.svg" )
                        popover.remove();
                    });
                });

                // Đóng Popover khi click bên ngoài
                $(document).on("click", function () {
                    popover.remove();
                });
            });
        });

    </script>
</html>
